<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAO出版社 : SUBSCRIPTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 導航列 -->
    <header>
        <div class="nav-container">
            <!-- 左側 ICON + 文字 -->
            <div class="logo">
                <img src="LOGO.jpg" alt="Logo" class="logo-img">
                <span class="logo-text">WACTGO</span>
            </div>

            <!-- 右側導航列 -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="subscription.html">Subscription</a></li>
                </ul>
            </nav>
        </div>
        <h1><i>SUBSCRIPTION<i></h1>
    </header>


    <!-- 主要內容 -->
    <main>
    <div class="container">
      We are WAO Publisher and we currently have our website here at https://chou-chuan-chuan.github.io/wactgo_publisher/<br>    
      Feel free to email us for submission of your literature work : wactgo.publisher@gmail.com<br>
    </div>






    </main>

    <!-- 頁尾 -->
    <footer>
        <p>Copyright 2025 — WACTGO 出版社 &emsp; © All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

